{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KeyGeneration",
            "request": "launch",
            "mainClass": "KeyGeneration"
        }
    ]
}